@use '../../../src/styles' as *


main

    box-shadow: 0 0 5px black
    font-family: Quantico
    display: flex
    position: relative
    left: 0px
    top: 0
    width: max-content
    height: 100vh
    background: linear-gradient(88.66deg, #000000 11.41%, #2C2B2B 22.29%, #0B0A0A 37.32%, #323232 58.54%, #0B0A0A 70.03%)
    color: white
    z-index: 0
    @media screen and (max-width: 1350px) 
        box-shadow: 0 0 5px black
        display: flex
        flex-direction: column
        position: relative
        left: 0
        top: 0px
        width: 100vw
        height: max-content
        background: linear-gradient(88.66deg, #000000 31.41%, #2C2B2B 52.29%, #0B0A0A 87.32%)
        color: white
        z-index: 2
    @media screen and (max-width: 860px)
        width: 100%
        


#section1
    z-index: 4
    display: flex
    align-items: center
    position: fixed
    top: 40px
    right: 200px
    font-family: $Quantico
    gap: 20px
    @media screen and ( max-width: 1350px )
        display: flex
        align-items: center
        position: absolute
        top: 20px
        right: 20px
        font-family: Quantico
        gap: 20px
        z-index: 4 !important
    @media screen and ( max-width: 860px )
        top: 30px
        
    >#LinkLogos
        height: 30px
        display: flex
        gap: 5px
        >div
            height: 30px
            >img
                width: 30px
                height: 30px
        >#LinkLogo1
            height: 30px
            width: 30px
            background-image: url('./../../assets/img/desktopIMGs/MailGreyLogo.png')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            &:hover
                cursor: pointer
                background-image: url('./../../assets/img/desktopIMGs/EmailGreen.png')

        >#LinkLogo2
            height: 30px
            width: 30px
            background-image: url('./../../assets/img/desktopIMGs/IndeedGreyLogo.png')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            &:hover
                cursor: pointer
                background-image: url('./../../assets/img/desktopIMGs/IndeedLogo.png')

        >#LinkLogo3
            height: 30px
            width: 30px
            background-image: url('./../../assets/img/desktopIMGs/GitHubGrey.png')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            &:hover
                cursor: pointer
                background-image: url('./../../assets/img/desktopIMGs/GitHubGreenLogo.png')

    >#Languages
        display: flex
        justify-content: center
        align-items: center
        font-size: 26px
        >#EN
            color: #b5e93b
        >div
            &:hover
                cursor: pointer
                color: #b5e93b
        >#verticalLine
            margin: 0 5px
            width: 3px
            height: 30px
            background-color: #b5e93b

#section2
    font-family: "Tourney"
    position: relative
    width: calc(100vw)
    height: 100vh
    @media screen and (max-width: 1350px) 
        width: 100%
        top: 0px
        height: calc(100vh - 120px)
    @media screen and (max-width: 860px) 
        height: max-content
    
    >#backgroundPicture
        @media screen and ( max-width: 860px )
            height: calc(100vh - 120px) !important
        >img
            position: absolute
            left: 0
            right: 0
            bottom: 0
            @media screen and (max-width: 1350px)
                width: 100vw

    >div
        position: relative
        width: calc(100vw - 172px)
        height: 100vh
        @media screen and ( max-width: 1350px )
            width: 100vw
        @media screen and ( max-width: 860px )
            height: calc(100vh)

        >div
            position: absolute
            top: -100vh
            left: 0
            width: calc(100%)
            height: 100vh
                
    >#arrow2
        background-image: url("./../../assets/img/desktopIMGs/Arrow1Green.png")
        background-repeat: no-repeat
        background-position: center
        position: absolute
        right: 20px
        top: 38.6666%
        z-index: 3
        height: 40px
        cursor: pointer
        width: 120px
        @media screen and (max-width:1350px)
            right: 40px
            top: auto
            transform: rotate(90deg)
            cursor: pointer
            bottom: 95px
        @media screen and (max-width:860px)
            top: calc(100vh - 160px)
            display: none

        &:hover
            filter: drop-shadow(0 0 5px #b5e93b)
        >a
            display: flex
            width: 120px
            height: 40px
    >#TitleSection2
        position: absolute !important
        bottom: 0
        right: 0
        @media screen and (max-width:1350px)
            position: absolute !important
            bottom: 0px
            right: 0
            width: 100%
            top: 0
            height: calc(100vh - 120px)
        @media screen and (max-width:860px)
            height: calc(100vh - 220px)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: end
            padding-bottom: 100px
        >div
            position: absolute
            top: 0 !important
            left: 0 !important
            width: 100% !important
            height: 100vh !important
            @media screen and (max-width:1350px)
                position: absolute
                top: 0 !important
                left: 0 !important
                width: 100% !important
                height: calc(100vh - 30px) !important
            @media screen and (max-width:860px)
                position: relative !important
                width: fit-content !important
                height: fit-content !important
            >#span1
                position: absolute
                bottom: 200px
                right: 10%
                font-family: $Quantico
                font-size: 100px
                font-weight: 700
                color: #b5e93b
                @media screen and (max-width:1350px)
                    position: absolute
                    top: auto
                    bottom: 180px
                    right: 20%
                    font-family: Quantico
                    font-size: 100px
                    font-weight: 700
                    color: #b5e93b
                @media screen and (max-width:860px)
                    position: relative
                    top: auto
                    bottom: 0
                    right: 0
                    font-family: Quantico
                    font-size: 80px
                    font-weight: 700
                    color: white
                @media screen and (max-width:700px)
                    font-size: 68px
                @media screen and (max-width:500px)
                    font-size: 48px
            >#span2
                position: absolute
                bottom: 150px
                right: 10%
                font-family: $Quantico
                font-size: 48px
                font-weight: 700
                color: black
                -webkit-text-stroke: 1px #b5e93b
                @media screen and (max-width:1350px)
                    position: absolute
                    top: auto
                    bottom: 131px
                    right: 20%
                    font-family: Quantico
                    font-size: 48px
                    font-weight: 700
                    color: black
                    -webkit-text-stroke: 1px #b5e93b
                @media screen and (max-width:860px)
                    position: relative
                    top: auto
                    bottom: 0px
                    right: 0px
                    font-family: Quantico
                    font-size: 38px
                    font-weight: 700
                    color: white
                    -webkit-text-stroke: 0px transparent
                    text-stroke: none
                    border: none
                @media screen and ( max-width: 500px )
                    font-size: 33px
                    

#section3
    width: 100vw
    height: 100vh
    position: relative
    @media screen and (max-width: 1350px)
        padding: 250px 70px 0 70px
        width: calc(100vw - 140px)
        height: fit-content
        display: flex
        justify-content: center
        align-items: center
    @media screen and (max-width: 860px)
        height: max-content
        padding: 0 0 0px
        width: 100%
    >div
        position: absolute
        top: 18.22%
        left: 200px
        width: fit-content
        height: 36.8888888889%
        @media screen and (max-width: 1350px)
            position: relative
            top: auto
            left: auto
        @media screen and (max-width: 860px)
            width: calc(100% - 80px)
            height: 100%
            padding: 130px 40px 80px 40px

        >#WhyMe
            height: 64px
            width: 216px
            font-size: 54px
            font-weight: 400
            transform: rotate(270deg)
            position: absolute
            left: -93px
            top: 63px
            color: black
            -webkit-text-stroke: 1px #b5e93b
            >span
                display: flex
                width: max-content
            @media screen and (max-width: 860px)
                transform: rotate(0deg)
                position: relative
                left: 0
                top: 0 !important
                margin-bottom: 30px
            @media screen and ( max-width: 500px )
                font-size: 38px

        >#AboutMe
            position: relative
            left: 100px
            height: 353px
            width: fit-content
            >#AboutMeText
                width: 622px
                @media screen and (max-width: 860px)
                    width: calc(100% - 0px)
                    margin-bottom: 40px
                    text-align: justify
            @media screen and (max-width: 860px)
                left: 0px
                height: fit-content
                display: flex
                flex-direction: column
                align-items: center


            >#Iam
                position: absolute
                top: 105px
                font-size: 48px
                color: #b5e93b
                font-weight: 700
                @media screen and (max-width: 1200px)
                    top: 67px
                @media screen and (max-width: 860px)
                    position: relative
                    width: 100%
                    top: 0
                @media screen and ( max-width: 500px )
                    font-size: 32px

            >#AboutMeSub
                position: absolute
                top: 180px
                display: flex
                justify-content: center
                display: flex
                align-items: flex-end
                height: 96px
                width: 100%
                @media screen and (max-width: 1200px)
                    top: 140px
                    justify-content: start
                @media screen and (max-width: 860px)
                    flex-direction: column
                    align-items: center
                    height: max-content
                    position: relative
                    top: 0
                >div
                    margin: 20px 20px 0 20px
                    @media screen and (max-width: 1200px)
                        margin: 20px 40px 0 0px
                    @media screen and (max-width: 860px)
                        margin: 20px 0
            >#ContactButton
                    position: absolute
                    top: 309px
                    right: 20px
                    width: auto
                    height: auto
                    @media screen and (max-width: 1200px)
                        right: 41px
                        top: 235px
                    @media screen and (max-width: 860px)
                        right: 0px
                        top: 0px
                        position: relative
                        width: fit-content
                        margin-top: 30px

                    >button
                        background-color: #b5e93b
                        border: none
                        border-radius: 30px
                        width: 135px
                        height: 43px
                        padding: 13px 30px 13px 30px
                        cursor: pointer
                        color: #252525
                        font-weight: 700
                        box-shadow: 0 0 5px #b5e93b
                        &:hover
                            background: linear-gradient(160.33deg, #B5E93B 50.78%, #547800 133.54%)
                            
    >#arrow3
        position: absolute
        top: auto
        bottom: 40%
        right: 30px !important
        left: auto
        width: 120px
        height: 40px
        >a
            >img
                height: auto
                width: 120px
                &:hover
                    filter: drop-shadow(0 0 5px #b5e93b)
        @media screen and ( max-width: 1350px)
            transform: rotate(90deg)
            display: none
        @media screen and (max-width: 860px)
            display: none
            
    
#section4
    width: 100vw
    height: 100vh
    position: relative
    @media screen and (max-height: 1080px)
        display: flex
        justify-content: center
        align-items: center
    @media screen and (max-width: 1350px)
        padding: 250px 70px 0 70px
        width: calc(100vw - 140px)
        height: fit-content
        display: flex
        justify-content: center
        align-items: center
    @media screen and (max-width: 860px)
        height: max-content
        padding: 0
        padding-top: 130px
        width: 100%
    >#SkillSection
        position: absolute
        top: 40%
        left: calc(10% + 172px)
        width: 971px
        @media screen and (max-height: 1080px)
            position: relative
            top: 0
            left: 0

        @media screen and (max-width: 1350px)
            width: fit-content
            position: relative
            top: auto
            left: auto
        

        >#header
            font-size: 54px
            font-weight: 400
            transform: rotate(270deg)
            position: absolute
            left: -211px
            top: 117px
            color: transparent
            -webkit-text-stroke: 2px #b5e93b
            @media screen and (max-width: 1350px)
                
            @media screen and (max-width: 1150px)
                top: -90px
                font-size: 54px
                font-weight: 400
                transform: rotate(0deg)
                position: absolute
                left: 0px
                color: transparent
                -webkit-text-stroke: 2px #b5e93b
            @media screen and (max-width: 1100px)
                left: 30px
                top: -120px
            @media screen and (max-width: 860px)
                top: 0
                position: relative
                margin-bottom: 20px
                width: calc(100% - 100px)
                left: 30px
            @media screen and (max-width: 820px)
                left: 50px
            @media screen and ( max-width: 500px )
                font-size: 38px
        >#content
            font-size: 18px
            @media screen and (max-width: 1200px)
                width: 828px
            @media screen and (max-width: 1100px)
                width: 777px
            @media screen and (max-width: 820px)
                padding: 0 20px
                width: calc( 100% - 40px )
            >#contentText
                width: calc(100% - 55px)
                text-align: justify
                @media screen and ( max-width: 1350px )
                    width: 910px
                @media screen and ( max-width: 1200px )
                    width: 770px
                @media screen and ( max-width: 1100px )  
                    padding-left: 35px
                    position: relative
                    bottom: 25px
                    width: 710px
                @media screen and ( max-width: 1000px ) 
                    width: 710px
                @media screen and ( max-width: 860px )
                    bottom: 0px
                    padding: 0 30px
                    width: calc(100% - 60px)
                    text-align: justify
        >div
            >#Skills
                width: 971px
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                @media screen and (max-width: 1200px)
                    width: 971px
                    display: flex
                    flex-wrap: wrap
                    justify-content: start
                @media screen and (max-width: 1100px)
                    width: 777px
                    display: flex
                    flex-wrap: wrap
                    justify-content: start
                @media screen and (max-width: 860px)
                    width: 100%
                    padding: 0 0px
                    justify-content: space-between
                @media screen and ( max-width: 400px )
                    justify-content: space-around
    
                >.SkillWithTitle
                    margin-top: 42px
                    margin-right: 42px
                    width: 97px
                    @media screen and ( max-width: 1100px )
                        margin-top: 20px
                        margin-right: 0px
                        width: 111px
                        max-height: 85px
                        display: flex
                        justify-content: center
                    >div
                        @media screen and ( max-width: 1100px )
                            display: flex
                            align-items: center
                        >img
                            @media screen and ( max-width: 1100px )
                                width: 60px
                                height: 60px
                            
                >.SkillWithoutTitle
                    font-size: 16px
                    color: #d3d0d0
                    font-weight: 400
                    display: flex
                    align-items: center
                    flex-direction: column
                    width: 97px
                    margin-top: 42px
                    margin-right: 42px
                    @media screen and ( max-width: 1100px )
                        font-size: 14px
                        color: #d3d0d0
                        font-weight: 400
                        display: flex
                        align-items: center
                        flex-direction: column
                        width: 97px
                        margin-top: 20px
                        margin-right: 0px
                        margin: 20px 7px 0 7px
                    >div
                        >img
                            height: 60px
                            width: 60px
                            @media screen and ( max-width: 1100px )
                                height: 40px
                                width: 40px
                        >#Bootstrap
                            @media screen and ( max-width: 1100px )
                                width: 50px !important
                                
                >#textField
                    padding: 40px 67px 40px 37px
                    flex: 1
                    max-width: 202px
                    @media screen and ( max-width: 1200px )  
                        padding: 40px 46px 40px 30px
                    @media screen and ( max-width: 1100px ) 
                        max-width: 350px
                        width: calc(100% - 76px)
                        padding: 24px 46px 0px 30px
                    @media screen and ( max-width: 483px )
                        text-align: justify
                        padding: 20px 30px 0 0
                        flex: none
                        max-width: 200px
                    @media screen and ( max-width: 372px )
                        width: 100%
                        padding: 20px 25px 0 40px
                        flex: none
                    

    >#arrow4
        position: absolute
        right: 20px
        top: 31%
        @media screen and ( max-width: 1350px )
                top: auto
                bottom: 0px
                transform: rotate(90deg)
                display: none          
        >a
            >img
                height: auto
                width: 120px
                cursor: pointer
                &:hover
                    filter: drop-shadow(0 0 5px #b5e93b)
        @media screen and (max-width: 860px) 
            display: none
    

#section5
    height: 100vh
    position: relative
    display: flex
    @media screen and ( max-height: 800px )
        align-items: center
        
    @media screen and (max-width: 1350px)
        padding-top: 140px
        flex-direction: column
        height: max-content
        align-items: center
    @media screen and (min-width: 1350px) and (max-height:900px)
        align-items: center
    @media screen and (max-width: 860px)
        padding-top: 140px


        
    >#SectionTitle
        font-size: 54px
        font-weight: 400
        transform: rotate(270deg)
        position: absolute
        left: 140px
        top: calc(20% + 90px)
        color: transparent
        -webkit-text-stroke: 1px #b5e93b
        @media screen and ( min-width: 1350px ) and (max-height: 800px)
            position: relative
            top: -165px !important
            left: 360px !important

        @media screen and ( max-width: 1350px )
            transform: rotate(0deg)
            font-size: 54px
            font-weight: 400
            position: relative
            left: 6px !important
            top: calc(0% + 0px)
            color: transparent
            -webkit-text-stroke: 1px #b5e93b
            width: 860px
        @media screen and ( max-width: 950px )
            transform: rotate(0deg)
            font-size: 54px
            font-weight: 400
            position: relative
            left: 0px
            top: calc(0% + 0px)
            color: transparent
            -webkit-text-stroke: 1px #b5e93b
            width: 776px
        @media screen and ( max-width: 860px )
            width: calc(100% - 60px)
            text-align: start
            padding: 0 30px
            left: 0px !important
            width: calc( 100% - 40px )
            padding: 0 20px
        @media screen and ( max-width: 500px )
            font-size: 38px


    >#Project1
        margin-left: 300px
        @media screen and ( max-width: 1350px )
            margin-left: 0px
        @media screen and ( max-width: 860px )
            height: 800px
            margin-left: 0px
        @media screen and ( max-width: 760px )
            height: 740px
            margin-left: 0px
        @media screen and ( max-width: 660px )
            height: 710px
            margin-left: 0px
        @media screen and ( max-width: 560px )
            height: 685px
            margin-left: 0px
        @media screen and ( max-width: 460px )
            height: 710px
            margin-left: 0px
        @media screen and ( max-heigt: 900px )
            margin-left: 0px
            
    >#Project4
        @media screen and ( max-width: 660px )
            height: 680px 
        @media screen and ( max-width: 560px )
            height: 640px 


    >.Project
        background: rgba(181, 233, 59, 0.2)
        width: 919px
        height: 600px
        border-radius: 30px
        position: relative
        top: 20%
        margin-right: 40px
        box-shadow: 0 0 5px black
        @media screen and ( max-height: 800px )
            top: 0
        @media screen and ( max-width: 1350px )
            margin-right: 0px
            margin-bottom: 50px
        @media screen and ( max-width: 950px )
            width: 860px
        @media screen and ( max-width: 860px )
            width: 100%
            height: 780px
            display: flex
            flex-direction: column
            align-items: center
        @media screen and ( max-width: 760px )
            height: 710px
        @media screen and ( max-width: 660px )
            height: 680px
        @media screen and ( max-width: 560px )
            height: 640px
            
        >.show
            color: #b5e93b
            display: flex
            position: absolute
            
            @media screen and ( max-width: 860px )
                bottom: 10px
            >img
                height: 10px
                position: relative
                top: 7px
                left: 5px
        >#show4
            @media screen and ( max-width: 640px )  
                bottom: 10px !important
        >.ProjectTitle
            display: flex
            align-items: center
            position: relative
            width: 780px
            left: 37px
            @media screen and ( max-width: 860px )
                width: calc(80%)
                left: 0px
                margin: 20px 0
            >.TitleNumber
                font-size: 100px
                color: transparent
                -webkit-text-stroke: 1px #b5e93b
                @media screen and ( max-width: 860px )
                    font-size: 54px
            >.ProjectTitleText
                color: #b5e93b
                font-size: 54px
                margin-left: 20px
                white-space: nowrap
                @media screen and ( max-width: 860px )
                    font-size: 35px
                @media screen and ( max-width: 640px )
                    font-size: 30px
                @media screen and ( max-width: 560px )
                    font-size: 26px
                @media screen and ( max-width: 500px )
                    font-size: 24px
                @media screen and ( max-width: 450px )
                    font-size: 20px
                    white-space: pre-wrap
                    
                    

        >.ProjectContent
            position: relative
            padding: 0 40px
            margin-bottom: 40px
            @media screen and ( max-width: 860px )
                width: calc(100% - 80px)
                display: flex
                flex-direction: column
                align-items: center
                height: calc(100% - 165px)
                overflow-y: hidden
                margin-bottom: 0px
            @media screen and ( max-width: 700px )
                width: calc(100% - 0px)
                display: flex
                flex-direction: column
                align-items: center
                height: calc(100% - 165px)
                overflow-y: hidden
                margin-bottom: 0px
                padding: 0
            >.ProjectTextContainer
                @media screen and ( max-width: 860px )
                    position: relative
                    bottom: 54px
                    right: 0px
                    width: 700px
                @media screen and ( max-width: 760px )
                    width: 620px
                @media screen and ( max-width: 660px )
                    width: 520px
                @media screen and ( max-width: 560px )
                    width: 420px
                @media screen and ( max-width: 460px )
                    width: 320px
                    

                >.ProjectTextContainerTitle
                    display: flex
                    align-items: center
                    >.pointPicture
                        margin: 20px 10px 10px 79px
                        @media screen and ( max-width: 950px )
                            margin: 20px 10px 10px 10px 
                        
                    >div
                        margin-top: 10px
                >.ProjectTextContainerText1
                    margin-left: 102px
                    width: 360px
                    @media screen and ( max-width: 950px )
                        margin-left: 33px
                    @media screen and ( max-width: 860px )
                        width: calc(100% - 66px)
                        text-align: justify
                >.ProjectTextContainerText2
                    margin-left: 102px
                    width: 735px
                    @media screen and ( max-width: 950px )
                        margin-left: 33px
                    @media screen and ( max-width: 860px )
                        width: calc(100% - 66px)
                        margin-bottom: 100px
                        text-align: justify
            >.ProjectContainer
                position: absolute
                top: 0px
                right: 40px
                @media screen and ( max-width: 860px )
                    position: static
                    top: 0px
                    right: 0px
                    width: 700px
                @media screen and ( max-width: 760px )
                    width: 600px
                @media screen and ( max-width: 660px )
                    width: 500px 
                @media screen and ( max-width: 560px )
                    width: 400px
                @media screen and ( max-width: 460px )
                    width: 320px         
                >div
                    @media screen and ( max-width: 860px )
                        width: 100%
                    >img
                        height: 203px
                        width: 337px
                        border-radius: 30px
                        box-shadow: 0 0 5px black
                        @media screen and ( max-width: 860px )
                            height: auto
                            width: 100%
                >#ButtonArea1
                    @media screen and ( max-width: 860px )
                        top: 377px
                    @media screen and ( max-width: 760px )
                        top: 399px
                    @media screen and ( max-width: 660px )
                        top: 421px
                    @media screen and ( max-width: 560px )
                        top: 510px
                    @media screen and ( max-width: 460px )
                        top: 630px
                        gap: 10px
                    @media screen and ( max-width: 360px )
                        top: 630px
                    
                >#ButtonArea2
                    @media screen and ( max-width: 860px )
                        top: 360px
                    @media screen and ( max-width: 760px )
                        top: 370px
                    @media screen and ( max-width: 660px )
                        top: 399px
                    @media screen and ( max-width: 560px )
                        top: 440px
                    @media screen and ( max-width: 460px )
                        top: 550px
                        gap: 10px

                >#ButtonArea3
                    @media screen and ( max-width: 860px )
                        top: 360px
                    @media screen and ( max-width: 760px )
                        top: 370px
                    @media screen and ( max-width: 660px )
                        top: 399px
                    @media screen and ( max-width: 560px )
                        top: 440px
                    @media screen and ( max-width: 460px )
                        top: 555px
                        gap: 10px
                    @media screen and ( max-width: 360px )
                       

                >#ButtonArea4
                    @media screen and ( max-width: 860px )
                        top: 370px
                    @media screen and ( max-width: 760px )
                        top: 380px
                    @media screen and ( max-width: 660px )
                        top: 399px
                    @media screen and ( max-width: 560px )
                        top: 443px
                    @media screen and ( max-width: 460px )
                        top: 550px
                        gap: 10px

                >.ButtonArea
                    display: flex
                    justify-content: space-evenly
                    margin-top: 10px
                    @media screen and ( max-width: 860px )
                        position: relative
                        display: flex
                        justify-content: center
                        gap: 60px
                        margin-top: 10px
                        top: 405px
                        
                    >.GitHubButton
                        border-radius: 30px
                        background: transparent
                        border: 1px solid #b5e93b
                        color: #b5e93b
                        padding: 13px 30px
                        font-size: 16px
                        font-weight: 700
                        cursor: pointer
                        box-shadow: 0 0 5px
                        &:hover
                            background: #D3ED9733
                            
                    >.LiveTestButton
                        border-radius: 30px
                        background: #b5e93b
                        border: 1px solid #b5e93b
                        color: #252525
                        padding: 13px 30px
                        font-size: 16px
                        font-weight: 700
                        cursor: pointer
                        box-shadow: 0 0 5px
                        &:hover
                            background: linear-gradient(160.33deg, #B5E93B 50.78%, #547800 133.54%)
    
    >.ProjectDe
        background: rgba(181, 233, 59, 0.2)
        width: 919px
        height: 680px
        border-radius: 30px
        position: relative
        top: 20%
        margin-right: 40px
        box-shadow: 0 0 5px black
        @media screen and ( max-width: 1350px )
            margin-right: 0px
            margin-bottom: 50px
        @media screen and ( max-width: 950px )
            width: 860px
        @media screen and ( max-width: 860px )
            width: 100%
            height: 780px
            display: flex
            flex-direction: column
            align-items: center
        @media screen and ( max-width: 760px )
            height: 710px
        @media screen and ( max-width: 660px )
            height: 680px
        @media screen and ( max-width: 560px )
            height: 640px
        @media screen and ( min-width: 1350px ) and (max-height: 900px)
            top: 0
            
            
        >.show
            color: #b5e93b
            display: flex
            position: absolute
            
            @media screen and ( max-width: 860px )
                bottom: 10px
            >img
                height: 10px
                position: relative
                top: 7px
                left: 5px
        >#show4
            @media screen and ( max-width: 640px )  
                bottom: 10px !important
        >.ProjectTitle
            display: flex
            align-items: center
            position: relative
            width: 780px
            left: 37px
            @media screen and ( max-width: 860px )
                width: calc(80%)
                left: 0px
                margin: 20px 0
            >.TitleNumber
                font-size: 100px
                color: transparent
                -webkit-text-stroke: 1px #b5e93b
                @media screen and ( max-width: 860px )
                    font-size: 54px
            >.ProjectTitleText
                color: #b5e93b
                font-size: 54px
                margin-left: 20px
                white-space: nowrap
                @media screen and ( max-width: 860px )
                    font-size: 35px
                @media screen and ( max-width: 640px )
                    font-size: 30px
                @media screen and ( max-width: 560px )
                    font-size: 26px
                @media screen and ( max-width: 500px )
                    font-size: 24px
                    white-space: pre-wrap
                    
                    

        >.ProjectContent
            position: relative
            padding: 0 40px
            margin-bottom: 40px
            @media screen and ( max-width: 860px )
                width: calc(100% - 80px)
                display: flex
                flex-direction: column
                align-items: center
                height: calc(100% - 165px)
                overflow-y: hidden
                margin-bottom: 0px
            >.ProjectTextContainer
                @media screen and ( max-width: 860px )
                    position: relative
                    bottom: 54px
                    right: 0px
                    width: 700px
                @media screen and ( max-width: 760px )
                    width: 620px
                @media screen and ( max-width: 660px )
                    width: 520px
                @media screen and ( max-width: 560px )
                    width: 420px
                @media screen and ( max-width: 460px )
                    width: 320px
                    

                >.ProjectTextContainerTitle
                    display: flex
                    align-items: center
                    >.pointPicture
                        margin: 20px 10px 10px 79px
                        @media screen and ( max-width: 950px )
                            margin: 20px 10px 10px 10px 
                        
                    >div
                        margin-top: 10px
                >.ProjectTextContainerText1
                    margin-left: 102px
                    width: 360px
                    @media screen and ( max-width: 950px )
                        margin-left: 33px
                    @media screen and ( max-width: 860px )
                        width: calc(100% - 66px)
                        text-align: justify
                >.ProjectTextContainerText2
                    margin-left: 102px
                    width: 759px
                    @media screen and ( max-width: 950px )
                        margin-left: 33px
                    @media screen and ( max-width: 860px )
                        width: calc(100% - 66px)
                        margin-bottom: 100px
                        text-align: justify
            >.ProjectContainer
                position: absolute
                top: 0px
                right: 40px
                @media screen and ( max-width: 860px )
                    position: static
                    top: 0px
                    right: 0px
                    width: 700px
                @media screen and ( max-width: 760px )
                    width: 600px
                @media screen and ( max-width: 660px )
                    width: 500px 
                @media screen and ( max-width: 560px )
                    width: 400px
                @media screen and ( max-width: 460px )
                    width: 320px         
                >div
                    @media screen and ( max-width: 860px )
                        width: 100%
                    >img
                        height: 203px
                        width: 337px
                        border-radius: 30px
                        box-shadow: 0 0 5px black
                        @media screen and ( max-width: 860px )
                            height: auto
                            width: 100%
                >#ButtonArea1
                    @media screen and ( max-width: 860px )
                        top: 390px
                >#ButtonArea2
                    @media screen and ( max-width: 860px )
                        top: 360px

                >#ButtonArea3
                    @media screen and ( max-width: 860px )
                        top: 370px

                >#ButtonArea4
                    @media screen and ( max-width: 860px )
                        top: 370px

                >.ButtonArea
                    display: flex
                    justify-content: space-evenly
                    margin-top: 10px
                    @media screen and ( max-width: 860px )
                        position: relative
                        display: flex
                        justify-content: space-evenly
                        margin-top: 10px
                        top: 405px
                        
                    >.GitHubButton
                        border-radius: 30px
                        background: transparent
                        border: 1px solid #b5e93b
                        color: #b5e93b
                        padding: 13px 30px
                        font-size: 16px
                        font-weight: 700
                        cursor: pointer
                        box-shadow: 0 0 5px
                        &:hover
                            background: #D3ED9733
                            
                    >.LiveTestButton
                        border-radius: 30px
                        background: #b5e93b
                        border: 1px solid #b5e93b
                        color: #252525
                        padding: 13px 30px
                        font-size: 16px
                        font-weight: 700
                        cursor: pointer
                        box-shadow: 0 0 5px
                        &:hover
                            background: linear-gradient(160.33deg, #B5E93B 50.78%, #547800 133.54%)

    >#Section5Sub5
        position: relative
        top: 20%
        height: 293px
        width: 367px
        @media screen and ( max-height: 800px )
            top: -105px
            
        @media screen and ( max-width: 1350px )
            position: relative
            top: 20%
            height: 293px
            width: 837px
        @media screen and ( min-width: 1350px ) and (max-height: 900px)
            top: -135px
        @media screen and ( max-width: 860px )
            height: max-content
            width: calc(100% - 40px)
            text-align: justify

        >div
            display: flex
            align-items: flex-end
            margin-bottom: 25px
            >.TitleNumber2
                font-size: 48px
                font-weight: 700
                margin-right: 20px
                color: transparent
                -webkit-text-stroke: 1px #b5e93b
            >.ProjectTitleText
                font-size: 30px
                color: #b5e93b
                position: relative
                bottom: 8px
                
                    
        >#ButtonArea2
            display: flex
            justify-content: center
            >a
                >button
                    border-radius: 30px
                    background: #b5e93b
                    border: 1px solid #b5e93b
                    color: #252525
                    padding: 13px 30px
                    font-size: 16px
                    font-weight: 700
                    box-shadow: 0 0 5px #b5e93b
                    &:hover
                        background: linear-gradient(160.33deg, #B5E93B 50.78%, #547800 133.54%)
    #arrow5
        @media screen and ( max-width: 1350px )
            transform: rotate(90deg)
            position: absolute
            bottom: 20px
            right: 40px
            display: none
        >a
            position: relative
            top: 85.55%
            right: 20px
            >img
                &:hover
                    filter: drop-shadow(0 0 5px #B5E93B)
        @media screen and (max-width: 860px) 
            display: none

#section6
    height: 100vh
    width: 100vw
    display: flex
    position: relative
    @media screen and ( max-height: 1080px )
        display: flex
        align-items: center
    @media screen and ( max-width: 1350px )
        width: 100vw
        display: flex
        position: relative
        padding-top: 0px
        margin-bottom: 0px
        height: calc(100vh - 220px)
        align-items: center
        min-height: 879px

    @media screen and ( max-width: 860px )
        padding-top: 0px
        flex-direction: column-reverse
        height: max-content
        align-items: center
        margin-bottom: 20px
    @media screen and ( max-width: 667px )
        padding-top: 120px
    @media screen and ( max-width: 690px )
        margin-bottom: 00px
    >#section6Contact
        @media screen and ( max-height: 1080px )
            position: relative  
            height: max-content
        @media screen and ( max-width: 1350px )
            position: relative
            /* height: 100% */
            width: 100%
    >#section6Text
        position: absolute
        align-items: flex-end
        top: 16.8888888889%
        height: calc(100% - 16.88% - 20px)
        width: 340px
        text-align: end
        right: 200px
        display: flex
        flex-direction: column
        @media screen and ( max-width: 1350px )
            position: absolute
            align-items: flex-end
            top: 120px
            height: calc(100% - 230px)
            width: 340px
            padding: 110px 20px 0px 20px
            text-align: end
            right: 20px
            display: flex
            flex-direction: column
            justify-content: center
        @media screen and ( max-width: 1000px )
            right: 0px
        @media screen and ( max-width: 860px )   
            position: relative
            width: calc(100% - 40px)
            text-align: justify
            display: flex
            align-items: center
            top: 165px
    >div
        @media screen and ( max-width: 860px )
            width: calc(100% - 40px)
            padding: 0 0px
        >#section6Title
            font-size: 54px
            font-weight: 400
            transform: rotate(270deg)
            position: absolute
            left: 155px
            top: calc(20% + 100px)
            color: transparent
            -webkit-text-stroke: 1px #b5e93b
            @media screen and ( max-height: 1000px ) and (min-width: 1350px)
                top: 130px !important
                left: 145px !important
            @media screen and ( max-width: 1350px )
                left: -95px !important

            @media screen and ( max-width: 1100px )
                font-size: 54px
                font-weight: 400
                transform: rotate(0deg)
                position: absolute
                left: 82px !important
                top: -56px !important
                color: transparent
                -webkit-text-stroke: 1px #b5e93b
            @media screen and ( max-width: 1050px )
                left: 45px !important
            @media screen and ( max-width: 860px )
                position: relative
                left: 20px !important
                bottom: auto
                top: -180px !important
                width: calc(100% - 20px)
            @media screen and ( max-width: 667px )
                top: -180px !important
            @media screen and ( max-width: 513px )
                top: -180px
            @media screen and ( max-width: 500px )
                top: -180px !important
                font-size: 38px

        >#contactForm
            position: relative
            top: 17.33%
            left: 320px
            display: flex
            width: 456px
            @media screen and ( max-width: 1350px )
                position: relative
                top: 90px
                left: 85px
                display: flex
                width: 50%
            @media screen and ( max-width: 1100px )
                left: 40px
                display: flex
            @media screen and ( max-width: 1050px )
                left: 0px   
            @media screen and ( max-width: 860px )
                width: calc(100% - 40px)
                left: 20px
                top: -70px

    >a
        text-decoration: none
        color: white

.section6a
    text-decoration: none
    color: white

#copyright
    width: 20px
    height: 20px
    position: relative
    top: 3px
    right: 4px

#littleFooter
    position: absolute
    bottom: 0px
    right: 0px
    @media screen and ( max-width: 1350px )
        position: absolute
        bottom: 20px
        right: 20px
    @media screen and ( max-width: 860px )
        bottom: -405px

    >div
        display: flex
        align-items: center
    >#littleFooterSub1
        display: flex
        flex-direction: column
        align-items: flex-end
        @media screen and ( max-width: 1350px )
            margin-bottom: 0px           
        >a
            margin-bottom: 5px
            @media screen and ( max-width: 1350px )
                margin-bottom: 5px
            &:hover
                color: #D3ED97

#section6Text
    position: absolute
    align-items: flex-end
    top: 16.88888888888889%
    height: 74.22%
    width: 340px
    text-align: end
    right: 192px
    display: flex
    flex-direction: column
    @media screen and ( max-width: 1350px )
        display: flex
        align-items: center
        
    >#arrow6
        display: flex
        align-items: center
        height: calc(100% - 375px)
        @media screen and ( max-width: 1350px )
            display: flex
            align-items: center
            height: 40px
            position: absolute
            bottom: 60px
            transform: rotate(90deg)
            right: 215px
        @media screen and ( max-width: 860px )
            position: relative
            right: 0
            bottom: -380px
        @media screen and ( max-width: 500px )
            right: 80px
        >a
            >img
                @media screen and ( max-width: 860px )
                    width: 80px
                &:hover
                    filter: drop-shadow(0 0 5px #b5e93b)

    >#section6Text2
        @media screen and ( max-width: 1350px )
            height: 400px
            position: relative
            bottom: 67px
        @media screen and ( max-width: 860px )
            bottom: 150px
        @media screen and ( max-width: 667px )
            bottom: 223px
        @media screen and ( max-width: 400px )
            height: 520px

    >div
        font-size: 18px
        >#section6TextTitle
            color: #D3ED97
            margin-bottom: 20px

        >div
            >#section6Email
                margin-top: 15px
                &:hover
                    color: #D3ED97
                >a
                    display: flex
                    align-items: center
                    justify-content: flex-end
                    @media screen and ( max-width: 860px )
                        justify-content: start
                    >div
                        >img
                            margin-right: 10px
                            height: 20px
                            position: relative
                            top: 4px
                    &:hover
                        color: #D3ED97

            >#section6Phone
                margin-top: 15px
                >a
                    display: flex
                    align-items: center
                    justify-content: flex-end
                    @media screen and ( max-width: 860px )
                        justify-content: start
                    >div
                        >img
                            margin-right: 10px
                            height: 20px
                            position: relative
                            top: 2px
                    &:hover
                        color: #D3ED97
    
