@use '../../../../src/styles' as *

.dataprivacy
  position: relative
  left: 0px

#menuButton
  width: 120px
  height: 120px
  display: flex
  justify-content: center
  align-items: center
  z-index: 0
  >div
    width: 40px
    height: 40px
    >img
      width: 40px
      height: 40px
      filter: drop-shadow(0px 0px 1px black) blur(0.1px)
      

nav
  display: flex
  flex-direction: column
  box-shadow: 0 0 25px black
  width: 172px
  height: 100vh 
  background: linear-gradient(160.33deg, #ade635 50.78%, #547800 133.54%)

  justify-content: space-between
  position: fixed
  top: 0
  left: 0
  z-index: 3
  font-size: 40px
  font-weight: 700
  text-shadow: 0 0 2px grey
  @media screen and (max-width: 1350px)
    top: 0
    left: 0
    width: 100%
    height: 122px
    flex-direction: row
  @media screen and (max-width: 860px)
    top: -1px
    width: calc(100% + 1px)

  >#menu
    font-family: Quantico
    position: absolute
    top: 0px
    height: fit-content
    width: calc(100vw - 80px)
    padding: 40px
    color: #4A4A4A
    justify-content: center
    align-items: center
    background: linear-gradient(160.33deg, #ade635 50.78%, #547800 133.54%)
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    >#menuDiv
      display: flex
      flex-direction: column
      align-items: center
      gap: 20px
      @media screen and ( max-width: 400px )
        font-size: 30px
        
      >#closeButton
        position: absolute
        right: 20px
        top: 20px
        >img
          filter: drop-shadow(0 0 1px grey) blur(0.1px)
          width: 40px
          height: 40px
          &:hover
            color: white
            filter: drop-shadow(0 0 2px black)
      >#languageMenu
        display: flex
        align-items: center
        >div
          &:hover
            color: white
            filter: drop-shadow(0 0 2px white)
        >#verticalLine2
          width: 3px
          height: 32px
          margin: 0 10px
          background-color: #4A4A4A
      >#landingPage
        display: flex
        align-items: center
        flex-direction: column
        gap: 20px
        >div
          >a
            text-decoration: none
            color: #4A4A4A
            &:hover
              color: white
              filter: drop-shadow(0 0 2px white)
            >div
              >a
                text-decoration: none
                color: #4A4A4A
                &:hover
                  color: white
                  filter: drop-shadow(0 0 2px white)
  #navLogo
    height: 172px
    width: 172px
    @media screen and (max-width:1350px)
      height: 120px
      width: 120px
    >a
      position: absolute
      width: 120px
      height: 120px
      top: 0
      left: 0
      @media screen and (max-width:1350px)
        position: absolute
        width: 120px
        height: 120px
        top: 0
        left: 0
      > video
          width: 172px
          height: 172px
          @media screen and (max-width:1350px)
            width: 120px
            height: 120px
                  
  >#navMenuPoints
    >#navLanguage
      >div
        &:hover
          color: white
          filter: drop-shadow(0 0 2px white)
    >div
      display: flex
      z-index: 3
      font-family: Tourney
      font-size: 26px
      >a
        &:hover
          color: white
      >#verticalLine
        width: 3px
        height: 26px
        background-color: black
        margin: 0 5px 
        
    flex: 1
    display: flex
    flex-direction: column-reverse
    align-items: center
    justify-content: space-evenly
    height: calc(100vh - 172px)
    @media screen and (max-width: 1350px) 
      flex: 1
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-evenly
      height: 120px
    @media screen and (max-width: 860px) 
      display: none
    >div
      > a 
        font-family: Tourney
        color: #2f2f2f
        font-size: 26px
        text-shadow: 0 0 1px black
        writing-mode: vertical-rl
        transform: rotate(180deg)
        text-decoration: none
        @media screen and (max-width: 1350px) 
          writing-mode: horizontal-tb
          transform: rotate(0deg)    
        > span 
          width: fit-content
          white-space: nowrap
          margin-right: 20px
          position: relative
          right: 0px
          &:hover 
              scale: 1.0
              color: white
      >div
        > a 
          font-family: Tourney
          color: #2f2f2f
          font-size: 26px
          text-shadow: 0 0 1px black
          writing-mode: vertical-rl
          transform: rotate(180deg)
          text-decoration: none
          @media screen and (max-width: 1350px) 
            writing-mode: horizontal-tb
            transform: rotate(0deg)    
          > span 
            width: fit-content
            white-space: nowrap
            margin-right: 20px
            position: relative
            right: 0px
            &:hover 
                scale: 1.0
                color: white

.letter-1 
    color: #8669a9
.letter-2 
    color: #438ac8
.letter-3 
    color: #27b2bf
.letter-4 
    color: #2fc991
.letter-5 
    color: #8dd957
.letter-6 
    color: #d5d911
.letter-7 
    color: #fca818
.letter-8 
    color: #f66d47
.letter-9
    color: #f60000

@keyframes rainbow-text
  0%
    color: #8669a9
  12.5%
    color: #438ac8
  25%
    color: #27b2bf
  37.5%
    color: #2fc991
  50%
    color: #8dd957
  62.5%
    color: #d5d911
  75%
    color: #fca818
  87.5%
    color: #f66d47
  100%
    color: #dd594c
