#App 
    @media screen and (max-width: 860px)
        position: relative
        display: block
        height: max-content
    
.footerLanding
    display: flex
    position: absolute
    top: 0
    left: calc(400vw + 4444px)
    bottom: 100vh
    width: 172px
    height: 100vh
    background: linear-gradient(160.33deg, #ade635 50.78%, #547800 133.54%)
    box-shadow: 0 0 5px black
    z-index: 3
    @media screen and (min-width: 1350px) and (max-height: 800px)
        left: calc(400vw + 4667px) !important
    @media screen and (max-width: 1350px)
        position: relative
        bottom: 0
        top: 0
        left: 0
        width: 100%
        height: 100px
        background: linear-gradient(160.33deg, #ade635 50.78%, #547800 133.54%)
        box-shadow: 0 0 5px black
        z-index: 3

.footerImprint
    display: none
    position: fixed
    right: 0
    top: 0
    width: 172px
    height: 100vh
    background: linear-gradient(160.33deg, #ade635 50.78%, #547800 133.54%)
    box-shadow: 0 0 5px black
    z-index: 3
    @media screen and (max-width: 1350px)
        top: auto
        display: flex
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        height: 100px
        background: linear-gradient(160.33deg, #ade635 50.78%, #547800 133.54%)
        box-shadow: 0 0 5px black
        z-index: 3

.footerDataPrivacy
    display: none
    position: relative
    right: 0
    top: 0
    width: 172px
    height: 100vh
    background: linear-gradient(160.33deg, #ade635 50.78%, #547800 133.54%)
    box-shadow: 0 0 5px black
    z-index: 3
    @media screen and (max-width: 1350px)
        display: flex
        position: relative
        bottom: 0
        left: 0
        width: 100%
        height: 100px
        background: linear-gradient(160.33deg, #ade635 50.78%, #547800 133.54%)
        box-shadow: 0 0 5px black
        z-index: 3

.headerLanding
    top: 0
    left: -172px
    position: fixed
    width: 100%
    height: 0px
    z-index: 1
    @media screen and (max-width: 1350px)
        top: 0
        left: -172px
        position: fixed
        
        width: 172px
        height: 100vh
        z-index: 3
    @media screen and (max-width: 860px)
        position: relative
        left: 0
        width: 100vw
        height: 120px

.headerImprint   
    width: 172px
    height: 100vh
    z-index: 1
    @media screen and (max-width: 1350px)
        display: flex
        width: 100vw
        height: 120px

.headerDataPrivacy
    
    width: 172px
    height: 100vh
    z-index: 1
    @media screen and (max-width: 1350px)
        
        display: flex
        width: 172px
        height: 120px
        z-index: 3


