@use '../../../src/styles' as *

$font-family: 'Tourney', sans-serif

@font-face 
  font-family: Tourney
  src: url("./../../assets/fonts/tourney-v13-latin-regular.woff2")
  font-weight: 400

@font-face 
  font-family: Tourney
  src: url("./../../assets/fonts/tourney-v13-latin-700.woff2")
  font-weight: 700

* 
  margin: 0
  padding: 0
    

#videoImprint
  position: absolute
  left: 172px
  top: 0
  width: calc(100% - 172px)
  height: 100%
  object-fit: cover
  @media screen and ( max-width: 1350px )
    left: 0
    top: 120px
    height: calc(100% - 220px)
    width: 100%
    


main
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: absolute
  background-color: rgba(0, 0, 0, 0.2)
  top: 0
  width: calc(100% - 172px)
  height: 100vh
  left: 172px
  font-family: $Quantico
  @media screen and ( max-width: 1350px )
    width: 100%
    height: 100%
    top: 120px
    height: calc(100vh - 220px)
    left: 0
  >div
    background-color: rgba(0,0,0, 0.5)
    padding: 25px
    width: 450px
    text-align: center
    border-radius: 20px
    overflow-y: scroll
    @media screen and ( max-width: 600px )
      width: calc(90% - 50px)
    @media screen and ( max-width: 350px )  
      position: absolute
      top: 20px
      height: calc( 100% - 90px )
    >div
      margin-bottom: 30px
      >div
        >#sourceAnchor
          color: #b5e93b
        >a
          color: #b5e93b
      >h1
        color: #b5e93b
        font-size: 28px
        margin-bottom: 5px

      >h2
        color: #b5e93b
        font-size: 26px
        margin-bottom: 5px
  

#imprintPart1
    width: calc(100vw - 212px)
    position: relative
    margin-right: 20px

#imprintPart2
  width: 100vw

#Credits
  width: 100vw

a
  color: #b5e93b
  cursor: pointer