@use '../../../../src/styles' as *
    
body
    height: 100px
    
#videoFooter
    width: 172px
    height: 100px
    background: linear-gradient(160.33deg, #B5E93B 50.78%, #547800 133.54%)
    @media screen and ( max-width: 1350px )  
        height: 100px
        width: 100px
        bottom: 0
        position: relative
        top: 4px

#footer
    display: flex
    height: 100px
    width: 100%
    position: relative
    top: 0px
    color: #4A4A4A
    >#navLogo
        position: absolute
        left: 0px
        bottom: 0px
        width: 100px
        height: 100px
        >a
            position: absolute
            top: 0
            height: 100px
            >video
                position: absolute
                top: 0
    >#footerLinks
        width: calc( 100vw - 100px )
        position: absolute
        right: 0px
        height: 100px
        display: flex
        justify-content: space-around
        align-items: center
        font-family: Quantico
        font-weight: 700
        >.LinkContainer
            display: flex
            gap: 20px
            &:hover
                color: white

.footerLink
    text-decoration: none
    color: #4A4A4A


       